@media (min-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    margin-top: 20%;
  }

  .footer-info {
    font-size: 12px;
  }

  nav {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  #nav-links {
    display: flex;
    gap: 10px;
  }

  #filter-btns .container {
    width: 90%;
  }

  #filter-btns button {
    font-size: 16px;
    font-weight: 400;
  }
}

@media (max-width: 767px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  nav {
    width: 100%;
    font-size: 16px;
    flex-direction: column;
    align-items: flex-start;
  }

  #nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #nav-links button {
    width: 100%;
    margin: 5px 0;
  }

  footer {
    padding: 15px;
    margin-top: 20%;
  }

  #filter-btns .container {
    width: 95%;
  }

  #filter-btns button {
    font-size: 16px;
    font-weight: 400;
    padding: 5px 10px;
    margin-right: 4px;
  }
}
